### Create a new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Login the existing User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### GET the currently signed in user
GET http://localhost:3000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth/?email=liam@gmail.com

### Delete a user with given id
DELETE http://localhost:3000/auth/1

### Update a user with given id and provided body
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "tony2@hotmail.com"
}